  VITE_apiKey: "AIzaSyCi6W-jO8kriyBVDyZrKfPN3Rxlgl5Xy_4",
  VITE_authDomain: "food-lover-b2f46.firebaseapp.com",
  VITE_projectId: "food-lover-b2f46",
  VITE_storageBucket: "food-lover-b2f46.firebasestorage.app",
  VITE_messagingSenderId: "195510664890",
  VITE_appId: "1:195510664890:web:94e2b2332d8e4a1cee8c83"